YeetOverFlow.Data.Wpf/Controls/YeetTableControl.xaml

<ycntl:YeetControlBase 
    xmlns:ycntl="clr-namespace:YeetOverFlow.Wpf.Controls;assembly=YeetOverFlow.Wpf" 
    x:Class="YeetOverFlow.Data.Wpf.Controls.YeetTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:YeetOverFlow.Data.Wpf.Controls"
    xmlns:ywconv="clr-namespace:YeetOverFlow.Wpf.Converters;assembly=YeetOverFlow.Wpf"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:ydwconv="clr-namespace:YeetOverFlow.Data.Wpf.Converters"
    mc:Ignorable="d" 
    x:Name="ThisControl"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YeetOverFlow.WPF;component/Themes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ColumnHeaderContextMenu">
                <MenuItem Header="Clear Filter" Command="{Binding [0].ClearColumnFilterCommand}" CommandParameter="{Binding [1].Name}">
                    <MenuItem.Icon>
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.FilterMinus}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Convert" Tag="Test">
                    <MenuItem.Icon>
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconFontAwesomeKind.ExchangeAltSolid}" />
                    </MenuItem.Icon>
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.Tune}" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Default:" />
                                <TextBox Grid.Row="1" Grid.Column="0" MinWidth="100" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=MenuItem, AncestorLevel=2}}" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Int32" Command="{Binding [0].ConvertColumnCommand}">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.Numeric}" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                <Binding Path="[1].Name" />
                                <Binding Path="Header" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=MenuItem, AncestorLevel=1}" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="Double" Command="{Binding [0].ConvertColumnCommand}">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.Decimal}" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                <Binding Path="[1].Name" />
                                <Binding Path="Header" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=MenuItem, AncestorLevel=1}" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="DateTime" Command="{Binding [0].ConvertColumnCommand}">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.Calendar}" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                <Binding Path="[1].Name" />
                                <Binding Path="Header" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=MenuItem, AncestorLevel=1}" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="String" Command="{Binding [0].ConvertColumnCommand}">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.AlphaSBoxOutline}" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                <Binding Path="[1].Name" />
                                <Binding Path="Header" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=MenuItem, AncestorLevel=1}" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Move">
                    <MenuItem.Icon>
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.DragVariant}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Left 1" Tag="-1" Command="{Binding [0].MoveColumnCommand}">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.ChevronLeft}" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                <Binding Path="[1].Name" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="Right 1" Tag="1" Command="{Binding [0].MoveColumnCommand}">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.ChevronRight}" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                <Binding Path="[1].Name" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="Left Edge" Tag="-1000000" Command="{Binding [0].MoveColumnCommand}">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.ChevronTripleLeft}" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                <Binding Path="[1].Name" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="Right Edge" Tag="1000000" Command="{Binding [0].MoveColumnCommand}">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.ChevronTripleRight}" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                <Binding Path="[1].Name" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Rename" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.RenameBox}" />
                    </MenuItem.Icon>
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Icon>
                            <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.KeyboardOutline}" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <Grid Tag="{Binding [1].Name, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtColName" Grid.Row="0" Grid.Column="0" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=Grid}, UpdateSourceTrigger=PropertyChanged}" 
                                         MinWidth="100" Loaded="ColumnHeader_TextBoxLoaded" KeyDown="ColumnHeader_TextBoxKeyDown" />
                                <Button Grid.Row="1" Grid.Column="0" Command="{Binding [0].RenameColumnCommand}" Content="Rename" Click="ColumnHeader_RenameClick">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                            <Binding Path="[1].Name" />
                                            <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=Grid}" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="ShowTotals" Command="{Binding [0].ToggleColumnTotals}">
                    <MenuItem.Icon>
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.Sigma}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="SelectColumn" Click="ColumnHeader_SelectColumn" Tag="{Binding [1].Name}">
                    <MenuItem.Icon>
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.SelectGroup}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Debug" Command="{Binding [0].ToggleDebug}">
                    <MenuItem.Icon>
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.AndroidDebugBridge}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Hide" Command="{Binding [0].HideColumnCommand}" CommandParameter="{Binding [1].Name}">
                    <MenuItem.Icon>
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.EyeOff}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <Style x:Key="ColumnHeaderStyle"
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                <Setter Property="BorderThickness" Value="0 0 0 3" />
                <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Padding" Value="{Binding Path=(metro:DataGridHelper.ColumnHeaderPadding), Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid ContextMenu="{StaticResource ColumnHeaderContextMenu}">
                                <Grid.Tag>
                                    <MultiBinding Converter="{ydwconv:YeetColumnConverter}" Mode="OneTime">
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:YeetTableControl, Mode=FindAncestor}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DataContext" />
                                    </MultiBinding>
                                </Grid.Tag>
                                <Grid.DataContext>
                                    <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:YeetTableControl, Mode=FindAncestor}" Path="Table" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                    </MultiBinding>
                                </Grid.DataContext>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundBorder"
                                    Grid.ColumnSpan="3"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding [1].IsSelected}" Value="False">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding [1].IsSelected}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <metro:ContentControlEx x:Name="HeaderContent"
                                                   Grid.Column="0"
                                                   Margin="{TemplateBinding BorderThickness}"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Content="{Binding [1].Name}"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(metro:ControlsHelper.ContentCharacterCasing)}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Grid Grid.Column="1">
                                        <ToggleButton x:Name="tbColumnFilter" Margin="{TemplateBinding BorderThickness}"
                                                   Padding="0,0,4,0">
                                            <ToggleButton.Style>
                                                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray}" />
                                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
                                                    <Setter Property="IsChecked" Value="{Binding [1].IsColumnFilterOpen}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding [1].HasAppliedFilter}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding [1].IsColumnFilterOpen}" Value="True" />
                                                                <Condition Binding="{Binding [1].HasAppliedFilter}" Value="True"  />
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.GrayNormal}" />
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                            <ycntl:YeetLabel Padding="0,0,0,0" Kind="{x:Static iconPacks:PackIconMaterialKind.Filter}" />
                                        </ToggleButton>
                                        <Popup StaysOpen="False" IsOpen="{Binding [1].IsColumnFilterOpen}"
                                            PlacementTarget="{Binding ElementName=tbColumnFilter}" PopupAnimation="Slide" 
                                            x:Name="puPopup">
                                            <ContentPresenter>
                                                <ContentPresenter.ContentTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{DynamicResource MahApps.Brushes.Control.Background}" BorderThickness="3" BorderBrush="{StaticResource MahApps.Brushes.Gray5}" MinWidth="150">
                                                            <DockPanel MaxHeight="400">
                                                                <DockPanel.Tag>
                                                                    <MultiBinding Converter="{ydwconv:YeetColumnConverter}" Mode="OneTime">
                                                                        <Binding RelativeSource="{RelativeSource AncestorType=local:YeetTableControl, Mode=FindAncestor}" />
                                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DataContext" />
                                                                    </MultiBinding>
                                                                </DockPanel.Tag>
                                                                <DockPanel.DataContext>
                                                                    <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                                                        <Binding RelativeSource="{RelativeSource AncestorType=local:YeetTableControl, Mode=FindAncestor}" Path="Table" />
                                                                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                    </MultiBinding>
                                                                </DockPanel.DataContext>
                                                                <Button DockPanel.Dock="Top" Margin="3" Padding="0" Height="20" Command="{Binding [0].ClearColumnFilterCommand}" CommandParameter="{Binding [1].Name}">
                                                                    <ycntl:YeetLabel Padding="0,0,0,0" Kind="{x:Static iconPacks:PackIconMaterialKind.FilterMinus}" />
                                                                </Button>
                                                                <ycntl:SearchTextBox DockPanel.Dock="Top"
                                                                             LabelText="Search Column"
                                                                             SearchCommand="{Binding [0].ApplyColumnFilterCommand}"
                                                                             SearchCommandParameter="{Binding [1].Name}" />
                                                                <Expander Header="List">
                                                                    <DockPanel>
                                                                        <ycntl:SearchTextBox DockPanel.Dock="Top"
                                                                             LabelText="Search List"
                                                                             SearchCommand="{Binding [0].FilterColumnValuesCommand}"
                                                                             SearchCommandParameter="{Binding [1].Name}"/>
                                                                        <Button DockPanel.Dock="Top" Margin="3" Command="{Binding [0].ApplyColumnValuesFilterCommand}" CommandParameter="{Binding [1].Name}">
                                                                            <ycntl:YeetLabel Text="Apply" Kind="{x:Static iconPacks:PackIconMaterialKind.Play}" />
                                                                        </Button>
                                                                        <CheckBox DockPanel.Dock="Top" Padding="3" Margin="6,0,0,0" Content="Show All">
                                                                            <CheckBox.Tag>
                                                                                <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                                                                    <Binding Path="[1].Name" />
                                                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                                                                                </MultiBinding>
                                                                            </CheckBox.Tag>
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Checked">
                                                                                    <i:InvokeCommandAction Command="{Binding [0].ShowAllColumnValuesCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}}" />
                                                                                </i:EventTrigger>
                                                                                <i:EventTrigger EventName="Unchecked">
                                                                                    <i:InvokeCommandAction Command="{Binding [0].ShowAllColumnValuesCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}}" />
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                        </CheckBox>
                                                                        <ListView DockPanel.Dock="Top" Padding="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                                            <ListView.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                                </Style>
                                                                            </ListView.ItemContainerStyle>
                                                                            <ListViewItem>
                                                                                <CheckBox HorizontalContentAlignment="Stretch">
                                                                                    <CheckBox.Tag>
                                                                                        <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                                                                                            <Binding Path="[1].Name" />
                                                                                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                                                                                        </MultiBinding>
                                                                                    </CheckBox.Tag>
                                                                                    <i:Interaction.Triggers>
                                                                                        <i:EventTrigger EventName="Checked">
                                                                                            <i:InvokeCommandAction Command="{Binding [0].ApplyAllCheckedColumnValuesCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}}" />
                                                                                        </i:EventTrigger>
                                                                                        <i:EventTrigger EventName="Unchecked">
                                                                                            <i:InvokeCommandAction Command="{Binding [0].ApplyAllCheckedColumnValuesCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}}" />
                                                                                        </i:EventTrigger>
                                                                                    </i:Interaction.Triggers>
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*" />
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <TextBlock Grid.Column="0" Text="All" />
                                                                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding [0].Rows.Children.Count, StringFormat={}({0})}" />
                                                                                    </Grid>
                                                                                </CheckBox>
                                                                            </ListViewItem>
                                                                        </ListView>
                                                                        <ListView
                                                                              VirtualizingPanel.IsVirtualizing="True"
                                                                              VirtualizingPanel.VirtualizationMode="Recycling"
                                                                              ScrollViewer.CanContentScroll="True">
                                                                            <ListView.ItemsSource>
                                                                                <MultiBinding Converter="{ydwconv:YeetColumnValuesConverter}" Mode="OneTime">
                                                                                    <Binding RelativeSource="{RelativeSource AncestorType=local:YeetTableControl, Mode=FindAncestor}" />
                                                                                    <Binding Path="[1].Name" />
                                                                                </MultiBinding>
                                                                            </ListView.ItemsSource>
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <VirtualizingStackPanel IsItemsHost="True"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ListView.Template>
                                                                                <ControlTemplate TargetType="{x:Type ListView}">
                                                                                    <ScrollViewer Focusable="False" CanContentScroll="True" Padding="3">
                                                                                        <ItemsPresenter HorizontalAlignment="Stretch"/>
                                                                                    </ScrollViewer>
                                                                                </ControlTemplate>
                                                                            </ListView.Template>
                                                                            <ListView.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                                </Style>
                                                                            </ListView.ItemContainerStyle>
                                                                            <ListView.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Grid HorizontalAlignment="Stretch">
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                            <ColumnDefinition Width="*" />
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" />
                                                                                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                                                                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Count, StringFormat={}({0})}" />
                                                                                    </Grid>
                                                                                </DataTemplate>
                                                                            </ListView.ItemTemplate>
                                                                        </ListView>
                                                                    </DockPanel>
                                                                </Expander>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ContentPresenter.ContentTemplate>
                                            </ContentPresenter>
                                        </Popup>
                                    </Grid>

                                    <Path x:Name="SortArrow"
                                  Grid.Column="2"
                                  Width="8"
                                  Height="10"
                                  Margin="0 0 8 2"
                                  VerticalAlignment="Center"
                                  Fill="{DynamicResource MahApps.Brushes.Gray2}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  Visibility="Collapsed" />

                                    <Thumb x:Name="PART_LeftHeaderGripper"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Background="Transparent"
                                   Style="{StaticResource MahApps.Styles.Thumb.ColumnHeaderGripper}" />

                                    <Thumb x:Name="PART_RightHeaderGripper"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MahApps.Styles.Thumb.ColumnHeaderGripper}" />

                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding [0].ShowColumnTotals, Converter={ywconv:BoolToVisibilityConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                                    <ycntl:YeetLabel  Text="{Binding [1].Total, StringFormat=N}" Kind="{x:Static iconPacks:PackIconMaterialKind.Sigma}" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding [0].ShowDebug, Converter={ywconv:BoolToVisibilityConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <ycntl:YeetLabel Text="Debug" Kind="{x:Static iconPacks:PackIconMaterialKind.AndroidDebugBridge}" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <ycntl:YeetLabel Text="{Binding [1].DataType}" Kind="{x:Static iconPacks:PackIconMaterialKind.ShapeOutline}" />
                                            <ycntl:YeetLabel Text="{Binding [1].Sequence}" Kind="{x:Static iconPacks:PackIconMaterialKind.Numeric}" />
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding Table, ElementName=ThisControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ycntl:SidePanelControl Grid.Column="0">
            <ycntl:SidePanelControl.BottomContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.AlphaCBoxOutline}" />
                        <TextBlock Text="{Binding Table.Columns.Children.Count, RelativeSource={RelativeSource AncestorType={x:Type local:YeetTableControl}, Mode=FindAncestor}}" />
                        <ycntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.AlphaRBoxOutline}" />
                        <TextBlock Text="{Binding Table.RowsViewCount, RelativeSource={RelativeSource AncestorType={x:Type local:YeetTableControl}, Mode=FindAncestor}}" />
                    </StackPanel>
                </DataTemplate>
            </ycntl:SidePanelControl.BottomContentTemplate>
            <TabItem Header="ColumnEditor">
                <TabItem.Tag>
                    <MultiBinding Converter="{ywconv:RelayMultiConverter}">
                        <Binding Source="{x:Static iconPacks:PackIconMaterialKind.TableColumn}"/>
                        <Binding Source="{x:Static iconPacks:PackIconFontAwesomeKind.EditSolid}"/>
                    </MultiBinding>
                </TabItem.Tag>
                <DockPanel>
                    <ycntl:SearchTextBox DockPanel.Dock="Top"
                                         SearchCommand="{Binding FilterColumnVisibilityCommad}">
                        
                    </ycntl:SearchTextBox>
                    <Button DockPanel.Dock="Top" Command="{Binding ApplyColumnVisibilityCommand}">
                        <ycntl:YeetLabel Text="Apply" Kind="{x:Static iconPacks:PackIconMaterialKind.PlayOutline}" />
                    </Button>
                    <ListView DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem>
                            <CheckBox HorizontalContentAlignment="Stretch">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ApplyAllCheckedColumnVisibilityCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ApplyAllCheckedColumnVisibilityCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Grid.Column="0" Text="All" />
                            </CheckBox>
                        </ListViewItem>
                    </ListView>
                    <ListView ItemsSource="{Binding ColumnsVisibility}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <!--<Setter Property="ContextMenu" Value="{StaticResource SwagDataColumnContextMenu}" />-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsVisible_Checked}">
                                    <ycntl:YeetLabel Text="{Binding Name}" Kind="{x:Static iconPacks:PackIconMaterialKind.TableColumn}" />
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
        </ycntl:SidePanelControl>
        <DataGrid x:Name="DataGrid"
            Grid.Column="1"
            SelectionMode="Extended"
            SelectionUnit="CellOrRowHeader"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Rows.Children}"
            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
            ColumnReordered="DataGrid_ColumnReordered"
            SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="ToolTipService.IsEnabled" Value="False" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="ToolTipService.IsEnabled" Value="True" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YeetTableControl}}}" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}">
                                <StackPanel>
                                    <ycntl:YeetLabel Text="{Binding SelectedTotal, StringFormat=N}"
                                                       Kind="{x:Static iconPacks:PackIconMaterialKind.Sigma}" />
                                    <ycntl:YeetLabel Text="{Binding SelectedCount, StringFormat=D}"
                                                       Kind="{x:Static iconPacks:PackIconMaterialKind.AlphaNBoxOutline}" />
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</ycntl:YeetControlBase>
