YeetOverFlow.Wpf/Controls/SidePanelControl.xaml

<ywcntl:YeetControlBase x:Class="YeetOverFlow.Wpf.Controls.SidePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YeetOverFlow.Wpf.Controls"
             xmlns:ywcntl="clr-namespace:YeetOverFlow.Wpf.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ywconv="clr-namespace:YeetOverFlow.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                        x:Name="ThisControl">
    <ywcntl:YeetControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TabItemStyle" TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="Header" Value="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabPanel}}"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ywcntl:YeetLabel x:Name="header" Text="{Binding .}" ShowText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabControl}}">
                            </ywcntl:YeetLabel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem}, Converter={ywconv:IsEnumTypeConverter}}" Value="True">
                                    <Setter Property="Kind" Value="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem}}" TargetName="header" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem}, Converter={ywconv:IsEnumTypeConverter}}" Value="False">
                                    <Setter Property="Kind" Value="{Binding Tag[0], RelativeSource={RelativeSource AncestorType=TabItem}}" TargetName="header" />
                                    <Setter Property="Kind2" Value="{Binding Tag[1], RelativeSource={RelativeSource AncestorType=TabItem}}" TargetName="header" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnDefinition0" />
                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RowDefinition" Height="Auto" />
                        <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                        <RowDefinition x:Name="RowDefinition1" Height="*" />
                        <RowDefinition x:Name="RowDefinition2" Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" IsChecked="{Binding Tag,RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                      HorizontalAlignment="Left" Checked="ToggleButton_CheckedChanged" Unchecked="ToggleButton_CheckedChanged">
                        <ywcntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.Menu}" />
                    </ToggleButton>
                    <Grid x:Name="HeaderPanelGrid"
                                  Tag="TestName"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Panel.ZIndex="1">
                        <metro:Underline x:Name="Underline"
                                                    Background="Transparent"
                                                    BorderBrush="{TemplateBinding metro:TabControlHelper.UnderlineBrush}"
                                                    LineThickness="1"
                                                    Placement="Bottom"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    Visibility="Collapsed" />
                        <TabPanel x:Name="HeaderPanel"
                                          IsItemsHost="true"
                                          KeyboardNavigation.TabIndex="1" />
                    </Grid>
                    <Border x:Name="ContentPanel"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <GroupBox Header="{Binding SelectedItem.Header, RelativeSource={RelativeSource AncestorType=TabControl}}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </GroupBox>
                    </Border>
                    <ContentControl Grid.Row="3" ContentTemplate="{Binding BottomContentTemplate, ElementName=ThisControl}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="SelectedIndex" Value="-1">
                        <Setter TargetName="ContentPanel" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="metro:TabControlHelper.Underlined" Value="TabPanel">
                        <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TabStripPlacement" Value="Bottom">
                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="1" />
                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="2" />
                        <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="2 0 2 2" />
                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                        <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                        <Setter TargetName="Underline" Property="Placement" Value="Top" />
                    </Trigger>
                    <Trigger Property="TabStripPlacement" Value="Left">
                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                        <Setter TargetName="ContentPanel" Property="Grid.RowSpan" Value="4" />
                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                        <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="2 2 0 2" />
                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        <Setter TargetName="Underline" Property="Placement" Value="Right" />
                    </Trigger>
                    <Trigger Property="TabStripPlacement" Value="Right">
                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                        <Setter TargetName="ContentPanel" Property="Grid.RowSpan" Value="2" />
                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                        <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="0 2 2 2" />
                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        <Setter TargetName="Underline" Property="Placement" Value="Left" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </ywcntl:YeetControlBase.Resources>
    <TabControl ItemsSource="{Binding Items, ElementName=ThisControl}"
                TabStripPlacement="Left"
                metro:HeaderedControlHelper.HeaderFontSize="14"
                metro:HeaderedControlHelper.HeaderFontWeight="Bold"
                Template="{StaticResource TabControlTemplate}"
                ItemContainerStyle="{StaticResource TabItemStyle}">
        <TabControl.Tag>
            <sys:Boolean>False</sys:Boolean>
        </TabControl.Tag>
    </TabControl>
</ywcntl:YeetControlBase>
