YeetOverFlow.Wpf/Controls/YeetLabel.xaml

<ywcntl:YeetControlBase x:Class="YeetOverFlow.Wpf.Controls.YeetLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ywcntl="clr-namespace:YeetOverFlow.Wpf.Controls"
             xmlns:ywconv="clr-namespace:YeetOverFlow.Wpf.Converters"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ywcntl:YeetControlBase.Template>
        <ControlTemplate TargetType="{x:Type ywcntl:YeetLabel}">
            <Grid DataContext="{Binding ElementName=ThisControl}">
                <!--The Rectangle below (that is above the Control layer wise) makes it so Tootip works even if it the mouse is in whitespace-->
                <Rectangle Fill="Transparent" />
                <DockPanel>
                    <Grid DockPanel.Dock="Left" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="YeetLabelIcon" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="YeetLabelText" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                           Grid.Column="1"
                           MaxWidth="{Binding TextMaxWidth}" 
                           TextWrapping="{Binding TextWrapping}" 
                           Margin="{Binding TextMargin}" 
                           VerticalAlignment="Center" 
                           Text="{Binding Text}" 
                           Visibility="{Binding ShowText, Converter={ywconv:BoolToVisibilityConverter}}" />
                        <Grid Grid.Column="0" Height="{Binding IconHeight}" Width="{Binding IconWidth}">
                            <ContentControl Panel.ZIndex="-100"
                                ContentTemplate="{Binding Kind, RelativeSource={RelativeSource AncestorType={x:Type ywcntl:YeetLabel}}, Converter={ywconv:PackIconKindToDataTemplateConverter UseForegroundBrush=True}}" 
                                Visibility="{Binding ShowIcon, Converter={ywconv:BoolToVisibilityConverter}}" />
                            <Grid Panel.ZIndex="100"
                                  Height="{Binding SecondaryIconHeight}"
                                  Width="{Binding SecondaryIconWidth}"
                                  VerticalAlignment="{Binding SecondaryIconVerticalAlignment}"
                                  HorizontalAlignment="{Binding SecondaryIconHorizontalAlignment}"
                                  Visibility="{Binding Kind2, Converter={ywconv:NullToVisibilityConverter TrueValue=Hidden,FalseValue=Visible}}">
                                <Rectangle Fill="{Binding SecondaryIconBackground}" />
                                <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeBackground}" Visibility="{Binding SecondaryIconBackground, Converter={ywconv:NullToVisibilityConverter}}" />
                                <ContentControl ContentTemplate="{Binding Kind2, RelativeSource={RelativeSource AncestorType={x:Type ywcntl:YeetLabel}}, Converter={ywconv:PackIconKindToDataTemplateConverter UseForegroundBrush=True}}" 
                                Visibility="{Binding ShowIcon, Converter={ywconv:BoolToVisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ContentPresenter Margin="{Binding ContentMargin}"  />
                </DockPanel>
            </Grid>
        </ControlTemplate>
    </ywcntl:YeetControlBase.Template>
</ywcntl:YeetControlBase>
