YeetOverFlow.Wpf/Controls/YeetWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:swcntl="clr-namespace:YeetOverFlow.Wpf.Controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:ui="clr-namespace:YeetOverFlow.Wpf.Ui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/YeetOverFlow.Wpf;component/Themes/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type swcntl:YeetWindow}" BasedOn="{StaticResource {x:Type metro:MetroWindow}}">
        <Setter Property="DataContext">
            <Setter.Value>
                <Binding Path="ViewModel" RelativeSource="{RelativeSource Mode=Self}" />
            </Setter.Value>
        </Setter>
        <Setter Property="RightWindowCommands">
            <Setter.Value>
                <metro:WindowCommands>
                    <ToggleButton IsChecked="{Binding CommandManager.IsOpen}">
                        <swcntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.History}" />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding Settings.IsOpen}">
                        <swcntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.Cog}" />
                    </ToggleButton>
                </metro:WindowCommands>
            </Setter.Value>
        </Setter>
        <Setter Property="Flyouts">
            <Setter.Value>
                <metro:FlyoutsControl>
                    <metro:Flyout IsOpen="{Binding CommandManager.IsOpen}" Position="Right" Theme="Accent">
                        <metro:Flyout.Header>
                            <StackPanel Orientation="Horizontal">
                                <swcntl:YeetLabel Text="Commands" Kind="{x:Static iconPacks:PackIconMaterialKind.History}" />
                            </StackPanel>
                        </metro:Flyout.Header>
                        <GroupBox>
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="History" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundChromeWhite}" />
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Command="{Binding CommandManager.UndoCommand}">
                                            <swcntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.Undo}" />
                                        </Button>
                                        <Button Command="{Binding CommandManager.RedoCommand}">
                                            <swcntl:YeetLabel Kind="{x:Static iconPacks:PackIconMaterialKind.Redo}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox.Header>
                            <DockPanel>
                                <ListView DockPanel.Dock="Top" VerticalAlignment="Top" ItemsSource="{Binding CommandManager.CommandHistory.Children}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Object.Name}"/>
                                                <Run Text="."/>
                                                <Run Text="{Binding Property}"/>
                                                <Run Text=" => "/>
                                                <Run Text="{Binding OldValueDisplay, Mode=OneWay}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Separator DockPanel.Dock="Top" />
                                <ListView VerticalAlignment="Top" ItemsSource="{Binding CommandManager.UndoHistory.Children}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Object.Name}"/>
                                                <Run Text="."/>
                                                <Run Text="{Binding Property}"/>
                                                <Run Text=" => "/>
                                                <Run Text="{Binding NewValueDisplay, Mode=OneWay}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                    </metro:Flyout>
                    <metro:Flyout IsOpen="{Binding Settings.IsOpen}" Position="Right" Theme="Accent">
                        <metro:Flyout.Header>
                            <StackPanel Orientation="Horizontal">
                                <swcntl:YeetLabel Text="Settings" Kind="{x:Static iconPacks:PackIconMaterialKind.Cog}" />
                            </StackPanel>
                        </metro:Flyout.Header>
                        <swcntl:SettingsControl Settings="{Binding Settings}" ShowSaveButton="True" SaveButtonHorizontalAlignment="Right" SaveButtonVerticalAlignment="Bottom" />
                    </metro:Flyout>
                </metro:FlyoutsControl>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" >
                            <StatusBar Style="{StaticResource MahApps.Styles.StatusBar}">
                                <TextBlock Text="{Binding ViewModel.Message, RelativeSource={RelativeSource AncestorType={x:Type swcntl:YeetWindow}}}" />
                            </StatusBar>
                            <metro:MetroProgressBar IsIndeterminate="{Binding ViewModel.IsBusy, RelativeSource={RelativeSource AncestorType={x:Type swcntl:YeetWindow}}}" />
                        </Grid>
                        <Grid>
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type swcntl:YeetWindow}}}" />
                            <metro:ProgressRing IsActive="{Binding ViewModel.IsBusy, RelativeSource={RelativeSource AncestorType={x:Type swcntl:YeetWindow}}}" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>