YeetOverFlow.Wpf/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:swui="clr-namespace:YeetOverFlow.Wpf.Ui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
        <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
        <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}">
        <!--<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />-->
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}">

    </Style>
    
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">

    </Style>

    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="True">
            <Rectangle x:Name="Bg"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="24"
                                      SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Margin="1"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Path x:Name="GlyphPanel"
                      Margin="5 0 0 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="{StaticResource Checkmark}"
                      Fill="{DynamicResource MahApps.Brushes.CheckmarkFill}"
                      FlowDirection="LeftToRight"
                      Visibility="Collapsed" />
                <ContentPresenter Grid.Column="2"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <TextBlock Grid.Column="4"
                           Margin="{TemplateBinding Padding}"
                           Text="{TemplateBinding InputGestureText}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <!--<Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />-->
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <!--<Setter TargetName="Bg" Property="Fill" Value="{DynamicResource MahApps.Brushes.MenuItem.SelectionFill}" />-->
                <Setter TargetName="Bg" Property="Stroke" Value="{DynamicResource MahApps.Brushes.MenuItem.SelectionStroke}" />
                <Setter TargetName="Bg" Property="Fill" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.MenuItem.Foreground.Disabled}" />
                <Setter TargetName="GlyphPanel" Property="Fill" Value="{DynamicResource MahApps.Brushes.MenuItem.GlyphPanel.Disabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    
    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MahApps.Styles.TabControl}">

    </Style>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahApps.Styles.TabItem}">
        <Setter Property="metro:HeaderedControlHelper.HeaderFontSize" Value="20" />
    </Style>

    <LinearGradientBrush x:Key="themeLinearGradient" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                            EndPoint ="0.5,1" StartPoint="0.5,0"
                            options:Freeze="True">
        <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="0"/>
        <GradientStop Color="{DynamicResource MahApps.Colors.Accent2}" Offset="0.01"/>
        <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="0.2"/>
        <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0.21"/>
    </LinearGradientBrush>

    <swui:StaticResourceAlias x:Key="MahApps.Brushes.Control.Background" ResourceKey="themeLinearGradient" />
    <swui:StaticResourceAlias x:Key="MahApps.Brushes.Menu.Background" ResourceKey="themeLinearGradient" />
    <swui:StaticResourceAlias x:Key="MahApps.Brushes.ContextMenu.Background" ResourceKey="themeLinearGradient" />
    <swui:StaticResourceAlias x:Key="MahApps.Brushes.SubMenu.Background" ResourceKey="themeLinearGradient" />
    <swui:StaticResourceAlias x:Key="MahApps.Brushes.MenuItem.Background" ResourceKey="themeLinearGradient" />

    <GridLength x:Key="ToggleSwitchPreContentMargin">1</GridLength>
    <GridLength x:Key="ToggleSwitchPostContentMargin">1</GridLength>

</ResourceDictionary>